<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <title>Find Color</title>
    <style type="text/css">
    .box {
        background-color: #1abc9c;
    }

    .center {
        background-color: #ecf0f1;
        height: 520px;
        padding-top: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .start {
        font-family: 'Nunito', sans-serif;
        color: #2980b9;
        font-size: 40px;
        margin-top: 200px;
        border: 10px solid #2980b9;
        text-align: center;
    }

    .timer {
        font-family: 'Nunito', sans-serif;
        color: white;
        font-size: 40px;
        margin-top: 250px;
        border: 10px solid #34495e;
        border-radius: 15px;
        background-color: #34495e;
        text-align: center;
    }

    .score {
        font-family: 'Nunito', sans-serif;
        color: white;
        font-size: 40px;
        margin-top: 250px;
        border: 10px solid #9b59b6;
        border-radius: 15px;
        background-color: #9b59b6;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row box">
            <!-- keeping track of time here -->
            <div class="col-md-2 left">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-10 col-md-offset-1 timer">30</div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <!-- where the action happens -->
            <div class="col-md-8 center">
                <div class="col-md-4"></div>
                <div class="col-md-4 start">Start</div>
                <div class="col-md-4"></div>
            </div>
            <!-- nothing to see here -->
            <div class="col-md-2 right">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-10 col-md-offset-1 score">0</div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- My Code -->
    <script type="text/javascript">

    </script>
</body>

</html>
